[General]
initialize_flag=1
random_key="F2RXNZDTVIKOXIfon9AWwHC+mEt3MFQuKUUy7+Z8iNQ="
uljduurvrbmfudvr4wzoag%40xmpp.zoom.us.asyn.enc.db=1
uljduurvrbmfudvr4wzoag%40xmpp.zoom.us.enc.db=1
uljduurvrbmfudvr4wzoag%40xmpp.zoom.us.idx.enc.db=1
uljduurvrbmfudvr4wzoag%40xmpp.zoom.us.sync.enc.db=1
