[General]
%2B8gcPZIuASRcihpYJW6UA83rPnH%2B7ifu11s9xp3p8Rc%23=1709555990
GeoLocale=system
SensitiveInfoMaskOn=true
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
captureHDCamera=true
chatListPanelLastWidth=230
com.zoom.client.langid=0
conf.webserver=https://eu01web.zoom.us
conf.webserver.vendor.default=https://ethz.zoom.us
currentMeetingId=61683950651
deviceID=6C:A1:00:5A:F4:C8
disableCef=false
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCefGpu=false
enableCloudSwitch=true
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=true
enableWebviewDevTools=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
noSandbox=false
playSoundForNewMessage=false
shareBarTopMargin=0
showOneTimeQAMostUpvoteHubble=true
showOneTimeTranslationUpSellTip=false
speaker_volume=255
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
supportCefProxyServer=false
system.audio.type=default
timeFormat12HoursEnable=true
translationFreeTrialTipShowTime=0
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=drosser@ethz.ch
xwayland=true

[1VGa6fEsTQYEquYOdMv]
j1V5NQSTWNQPlSB8TSaIgvM%23=1709555991

[AS]
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[chat.recent]
recentlast.session=

[zoom_new_im]
is_landscape_mode=true
main_frame_pixel_pos_narrow="588,779"
main_frame_pixel_pos_wide="1280,779"
