$swaylock = swaylock -c darkblue
$terminal = kitty
$menu = wofi --show drun
$paint = com.github.scrivanolabs.scrivano
$nnn = kitty zsh -i -c "n '~/OneDrive/Documents/ETH/SEM 5/'; exec zsh"
$fileManager = thunar

$browser = brave-nightly
$screenshot = grimblast copysave area /home/domi/Pictures/Screenshots/screen.png

xwayland {
  force_zero_scaling = true
}

binds {
  scroll_event_delay = 0
}

# General window settings
general {
  # FPS
  max_fps = 120

  # Gaps and Border
  gaps_in = 4
  gaps_out = 0
  border_size = 2
  
  # Fallback colors
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)

  # Functionality
  layout = dwindle
  no_focus_fallback = true # ?
  #resize_on_border = true # ?
  allow_tearing = true # ?
  #focus_to_other_workspace = true # ?
}

windowrule = opacity 1.0 override 1.0 override,^(org.pwmt.zathura)$
windowrule = opacity 0.92 override 0.88 override, ^(kitty)$

# Decoration
decoration {
  rounding = 20

  active_opacity = 0.91#0.92#0.95
  inactive_opacity = 0.89#0.88#0.91

  blur {
    enabled = true
    xray = true
    special = false
    new_optimizations = on

    size = 5
    passes = 2
    brightness = 1
    vibrancy = 0.1696
  }

  # Shadow
  drop_shadow = true
  shadow_ignore_window = true
  shadow_range = 10
  shadow_offset = 0 2
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)

  # Dim
  dim_inactive = true
  dim_strength = 0.1
  dim_special = 0
}



dwindle {
  pseudotile = true
  preserve_split = true

  #no_gaps_when_only = 1 # would be nice but cant set bordercolor in fullscreen if this is enabled
  smart_split = false
  smart_resizing = false

}

master {
  new_is_master = false
}



misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
  new_window_takes_over_fullscreen = 2 # ?
  no_direct_scanout = yes # for gaming?!

  vfr = true # ?
  vrr = 1 # ?
  focus_on_activate = true # ?
  animate_manual_resizes = false
  enable_swallow = true # ?
}

source = ~/.config/hypr/spec/env.conf
source = ~/.config/hypr/spec/autostart.conf
source = ~/.config/hypr/spec/monitors.conf
source = ~/.config/hypr/spec/switch_events.conf
source = ~/.config/hypr/spec/keybinds.conf
source = ~/.config/hypr/sub/animations.conf
source = ~/.config/hypr/sub/input.conf
source = ~/.config/hypr/sub/hycov.conf

source = ~/.config/hypr/spec/touch.conf
source = ~/.config/hypr/spec/windowrules.conf
source = ~/.config/hypr/spec/layerrules.conf

