# Keyboard and touchpad input
input {
  # Mouse
  sensitivity = 0.5
  accel_profile = adaptive
  force_no_accel = false

  # Keyboard
  kb_layout = ch
  kb_variant = de_nodeadkeys
  kb_options = caps:swapescape
  follow_mouse = 1
  numlock_by_default = true
  repeat_delay = 250
  repeat_rate = 35

  # Touchpad
  touchpad {
    natural_scroll = true
    disable_while_typing = true
    clickfinger_behavior = true
    scroll_factor = 0.5
  }
  scroll_method = 2fg
}
