exec-once = swww init # wallpaper manager
exec-once = swww img /home/domi/Pictures/WallpapersForHyprland/Desktop2.png --transition-type grow --transition-pos 0.854,0.977 --transition-step 90 --transition-duration 0.2

exec-once = /usr/lib/polkit-kde-authentication-agent-1 # must have: Authentication agent

exec-once = dunst # must have: Notification manager

# TODO The following should only be displayed after critical battery charge...
# exec-once = eww -c ~/.config/eww/charge_display open charge_display_window # Battery display icon

exec-once = eww open topbar_laptop

exec-once = nm-applet --indicator & disown # This runs in the background probably

exec-once = pypr

exec-once = hyprpm reload -n
