env = LIBVA_DRIVER_NAME,nvidia # For nvidia
env = XDG_SESSION_TYPE,wayland # For nvidia
env = GBM_BACKEND,nvidia-drm # For nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia # For nvidia
env = WLR_NO_HARDWARE_CURSORS,1 # For nvidia

#experimental for tearing
env = WLR_DRM_NO_ATOMIC,1

# Some default env vars
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
