# Layer Rules TODO NO CLUE WHAT THESE DO
#layerrule = xray 1, .*
#layerrule = noanim, .*
#layerrule = noanim, selection
#layerrule = noanim, overview
#layerrule = blur, eww
#layerrule = ignorealpha 0.8, eww
#layerrule = noanim, noanim
#layerrule = blur, noanim
#layerrule = blur, gtk-layer-shell
#layerrule = ignorezero, gtk-layer-shell
#layerrule = blur, launcher
#layerrule = ignorealpha 0.5, launcher
#layerrule = blur, notifications
#layerrule = ignorealpha 0.69, notifications
#layerrule = blur, session
