# Switch: Lid Switch (open close)
bindl=,switch:Lid Switch, exec, $swaylock
bindl=,switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1,2400x1600@120.00000,0x0,1"
bindl=,switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
# TODO: MENU FOR TABLET MODE IS DONE LIKE THIS:
bindl=,switch:on:Microsoft Surface POS Tablet Mode Switch, exec,eww close topbar_laptop && eww open sidebar_tablet
bindl=,switch:off:Microsoft Surface POS Tablet Mode Switch, exec,eww close sidebar_tablet && eww open topbar_laptop
