gestures {
  workspace_swipe = true
  workspace_swipe_distance = 700
  workspace_swipe_fingers = 4
  workspace_swipe_cancel_ratio = 0.15
  workspace_swipe_min_speed_to_force = 5
  workspace_swipe_direction_lock = true
  workspace_swipe_direction_lock_threshold = 0
  workspace_swipe_create_new = true
}

# Hyprgrass plugin for touch gestures
# https://github.com/horriblename/hyprgrass

# Swipe up from bottom edge TODO ASSIGN THIS TO SOMETHING USEFUL LATER
# bind = , edge:d:u, exec, firefox
# bind = , edge:u,d, exec, firefox

# Swipe left from right edge
bind = , edge:r:l, workspace, +1
# Swipe right from left edge
bind = , edge:l:r, workspace, -1

# Swipe down with 4 fingers
# NOTE: swipe events only trigger for finger count of >= 3
bind = , swipe:4:d, killactive

# swipe diagonally left and down with 3 fingers
# l (or r) must come before d and u
bind = , swipe:3:ld, exec, com.github.scrivanolabs.scrivano
bind = , swipe:3:lu, exec, firefox
bind = , swipe:3:rd, exec, thunar

# tap with 3 fingers
# NOTE: tap events only trigger for finger count of >= 3
# bind = , tap:3, exec, thunar

# longpress can trigger mouse binds (ULTRA USEFUL!!!)
bindm = , longpress:3, movewindow
bindm = , longpress:4, resizewindow

plugin:touch_gestures {
  sensitivity = 4.0

  # must be >= 3
  workspace_swipe_fingers = 3

  # switching workspaces by swiping from an edge, this is separate from workspace_swipe_fingers
  # and can be used at the same time
  # possible values: l, r, u, or d
  # to disable it set it to anything else
  workspace_swipe_edge = xxx

  # in milliseconds
  long_press_delay = 250

  experimental {
    # send proper cancel events to windows instead of hacky touch_up events,
    # NOT recommended as it crashed a few times, once it's stabilized I'll make it the default
    # send_cancel = 0
  }
}
