# window rules
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

windowrule = float, ^(steam)$

# Dialogs
windowrule=float, title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose Wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$

# set bordercolor to green if window is fullscreen maximize
windowrulev2 = bordercolor rgb(FF0000) rgb(880808),fullscreen:1 # set bordercolor to red if window is fullscreen
windowrulev2 = bordersize 3, fullscreen:1
