# window rules
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

windowrule = float, ^(steam)$

# Dialogs
windowrule=float, title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose Wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$

