(defwindow topbar_laptop
  :monitor 0
  :exclusive true
  ;:focusable true
  :stacking "fg"
  :namespace "eww_bar" ;???
  :geometry (geometry :width "100%"
                      :height "1%"
                      :anchor "bottom center")
  (hbar_topbar_laptop)
)


(defpoll TIMEPOLL :interval "10s"
  "date +'%H:%M'") ; Adjust the date format as you like

(defwidget hbar_topbar_laptop []
  (centerbox
    :class "hbarTopbarLaptop-hpanel"; ${workspaces.active_empty ? "floating" : ""}"
    ;;;
    (box
      :class "hbarTopbarLaptop-LeftBar"
      :space-evenly false
      ;;; 
      ;(label
      ;  :halign "start"
      ;  :text "HBAR LEFT BAR")
      ;(kill_window_button)
      ;(hbar_topbar_laptop_archlogo)
      (label
        :halign "start"
        :text "-   ${TIMEPOLL}"
      )
    )

    (box
      :class "hbarTopbarLaptop-CenterBar"
      ;;;
      ;(label :text "HBAR CENTER BAR")
      (hbar_topbar_laptop_activewindow0)
    )

    (box
      :class "hbarTopbarLaptop-RightBar"
      :space-evenly false
      :halign "end"
      ;;;
      (hbar_topbar_laptop_network_display)
      (hsep)
      (hbar_topbar_laptop_charge_display)
    )
  )
)



;; TODO PLACEHOLDER
(defwidget hsep []
  (label :text " | ")
)

;; TOSORT
(defwidget hbar_topbar_laptop_charge_display []
  ;;;
  (button
    ;:onclick ...
    ;;;
    (box
      :orientation "h"
      :spacing 8
      :valign "center" :halign "center"
      :space-evenly "false"
      :vexpand "false" :hexpand "false"
      ;;;
      (label
        ;:class "hbarTopbarLaptop-BatInfotext"
        :halign "start"
        :text BAT_PERC
        ;;;
      )
      (box
        :class "hbarTopbarLaptop-BatTrayiconBox"
        :style "background-image: url('${BAT_ICON}');"
        ;;;
      )
    )
  )
)

;; TOSORT
(defwidget hbar_topbar_laptop_network_display []
  (button
    ;:onclick ...
    (box
      :orientation "h"
      :spacing 8
      :valign "center" :halign "center"
      :space-evenly false
      :vexpand "false" :hexpand "false"
      ;;;
      (label
        :class "${NETWORK_STATUS == "online" ? "hbarTopbarLaptop-lblOnline" : "hbarTopbarLaptop-lblOffline"}"
        :halign "start" :text NETWORK_STATUS)
      ;(label :halign "start" :text NETWORK_ICON)
      (label :halign "start" :text NETWORK_SSID :style "color: darkgray;"
        :visible (NETWORK_STATUS != offline)
      )
      (box
        :class "hbarTopbarLaptop-BatTrayiconBox"
        :style "background-image: url('${NETWORK_ICON}');"
        ;;;
      )
    )
  )
)

;; TOSORT
(defwidget hbar_topbar_laptop_archlogo []
  (button
    :style "padding-left: 1.4em;"
    (box
      :class "hbarTopbarLaptop-BatTrayiconBox"
      :style "background-image: url('./domi/assets/img/logos/arch_logo_3.png')"
      ;;;
    )
  )
)

;; hyprland-activewindow
(deflisten active_windows "hyprland-activewindow _")
(defwidget hbar_topbar_laptop_active_window [monitor]
  (box
    (label :text "${active_windows['${monitor}'].title}" :class "hbarTopbarLaptop-WindowTitleText")
  )
)
(defwidget hbar_topbar_laptop_activewindow0 []
  (box
    (hbar_topbar_laptop_active_window :monitor 0)
  )
)

