(defwindow topbar_laptop
  :monitor 0
  :exclusive true
  ;:focusable true
  :stacking "fg"
  :namespace "eww_bar" ;???
  :geometry (geometry :width "100%"
                      :height "1%"
                      :anchor "top center")
  (hbar_topbar_laptop)
)

(defwidget hbar_topbar_laptop []
  (centerbox
    :class "hbarTopbarLaptop-hpanel"; ${workspaces.active_empty ? "floating" : ""}"
    ;;;
    (box
      :class "hbarTopbarLaptop-LeftBar"
      :space-evenly false
      ;;; 
      ;(label
      ;  :halign "start"
      ;  :text "HBAR LEFT BAR"
        ;;;
      ;)
      ;(kill_window_button)
    )

    (box
      :class "hbarTopbarLaptop-CenterBar"
      ;;;
      ;(label :text "HBAR CENTER BAR")
    )

    (box
      :class "hbarTopbarLaptop-RightBar"
      :space-evenly false
      :halign "end"
      ;;;
      (hbar_topbar_laptop_network_display)
      (hsep)
      (hbar_topbar_laptop_charge_display)
    )
  )
)



;; TODO PLACEHOLDER
(defwidget hsep []
  (label :text " | ")
)

;; TOSORT
(defwidget hbar_topbar_laptop_charge_display []
  ;;;
  (button
    ;:onclick ...
    ;;;
    (box
      :orientation "h"
      :spacing 8
      :valign "center" :halign "center"
      :space-evenly "false"
      :vexpand "false" :hexpand "false"
      ;;;
      (label
        ;:class "hbarTopbarLaptop-BatInfotext"
        :halign "start"
        :text BAT_PERC
        ;;;
      )
      (box
        :class "hbarTopbarLaptop-BatTrayiconBox"
        :style "background-image: url('${BAT_ICON}');"
        ;;;
      )
    )
  )
)

;; TOSORT
(defwidget hbar_topbar_laptop_network_display []
  (button
    ;:onclick ...
    (box
      :orientation "h"
      :spacing 8
      :valign "center" :halign "center"
      :space-evenly false
      :vexpand "false" :hexpand "false"
      ;;;
      (label
        :class "${NETWORK_STATUS == "online" ? "hbarTopbarLaptop-lblOnline" : "hbarTopbarLaptop-lblOffline"}"
        :halign "start" :text NETWORK_STATUS)
      ;(label :halign "start" :text NETWORK_ICON)
      (label :halign "start" :text NETWORK_SSID :style "color: darkgray;"
        :visible (NETWORK_STATUS != offline)
      )
      (box
        :class "hbarTopbarLaptop-BatTrayiconBox"
        :style "background-image: url('${NETWORK_ICON}');"
        ;;;
      )
    )
  )
)
